{
  "ConnectionStrings": {
    "Default": "Server=ADMIN;Database=AuthServer;User Id=sa;Password=duytuit89!;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Service1": {
    "ClientId": "angular_spa",
    "Name": "Angular_SPA",
    "GrantType": "implicit",
    "RedirectUris": "http://localhost:8084/cmssmartlife",
    "PostLogoutRedirectUris": "http://localhost:8084/cmssmartlife",
    "AllowedScopes": [ "openid", "profile", "email", "api.read" ],
    "AllowedCorsOrigins": "http://localhost:8084",
    "AccessTokenLifetime": 3600
  },
  "Service2": {
    "ClientId": "smartlife_spa",
    "Name": "smartlife_SPA",
    "GrantType": "implicit",
    "RedirectUris": "http://localhost:8085/smartlife",
    "PostLogoutRedirectUris": "http://localhost:8085/smartlife",
    "AllowedScopes": [ "openid", "profile", "email", "api.read"],
    "AllowedCorsOrigins": "http://localhost:8085",
    "AccessTokenLifetime": 3600
  },
  "Service3": {
    "ClientId": "clientApp-Angular",
    "GrantType": "ResourceOwnerPassword",
    "ClientSecret": "angular-dotnetcore-client-secrets",
    "Name": "apiApp",
    "AllowedScopes": "apiApp"
  },
  "UseInMemoryStores": false,
  "IdentityServer": {
    "IssuerUri": "urn:sso.company.com",
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "angular_spa",
        "ClientName": "Angular_SPA",
        "AllowedGrantTypes": [ "implicit" ],
        "AllowedScopes": [ "openid", "profile", "email", "api.read" ],
        "RedirectUris": [ "http://localhost:8084/cmssmartlife/welcome" ],
        "PostLogoutRedirectUris": [ "http://localhost:8084/cmssmartlife/welcome" ],
        "AllowedCorsOrigins": [ "http://localhost:8084/cmssmartlife" ],
        "RequireConsent": false
      }
    ]
  }
}
